import numpy as np

np.random.seed(42)

SENTENCE = "What are the symptoms of diabetes?"
TOKENS   = SENTENCE.split()
N        = len(TOKENS)
D_MODEL  = 16
D_K      = 8
D_V      = 8
N_HEADS  = 2


def positional_encoding(seq_len, d_model):
    pos   = np.arange(seq_len)[:, np.newaxis]
    i     = np.arange(d_model)[np.newaxis, :]
    angle = pos / np.power(10000, (2 * (i // 2)) / d_model)
    pe    = np.zeros_like(angle)
    pe[:, 0::2] = np.sin(angle[:, 0::2])
    pe[:, 1::2] = np.cos(angle[:, 1::2])
    return pe


def scaled_dot_product_attention(Q, K, V):
    d_k        = Q.shape[-1]
    scores     = Q @ K.T / np.sqrt(d_k)
    scores_exp = np.exp(scores - scores.max(axis=-1, keepdims=True))
    weights    = scores_exp / scores_exp.sum(axis=-1, keepdims=True)
    return weights @ V, weights


def multi_head_attention(X, n_heads, d_k, d_v):
    d_model      = X.shape[-1]
    head_outputs = []
    all_weights  = []
    for _ in range(n_heads):
        W_Q = np.random.randn(d_model, d_k)
        W_K = np.random.randn(d_model, d_k)
        W_V = np.random.randn(d_model, d_v)
        out, weights = scaled_dot_product_attention(X @ W_Q, X @ W_K, X @ W_V)
        head_outputs.append(out)
        all_weights.append(weights)
    return np.concatenate(head_outputs, axis=-1), all_weights


X = np.random.randn(N, D_MODEL) + positional_encoding(N, D_MODEL)
mha_output, all_weights = multi_head_attention(X, N_HEADS, D_K, D_V)

print(f"Output shape: {mha_output.shape}\n")
for h, w in enumerate(all_weights):
    print(f"Head {h+1} attention weights:")
    header = f"{'':12}" + "".join(f"{t:>12}" for t in TOKENS)
    print(f"  {header}")
    for i, token in enumerate(TOKENS):
        row = "".join(f"{v:>12.4f}" for v in w[i])
        print(f"  {token:<12}{row}")
    print()
